<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>class 5</title>
</head>
<body>
    <div class="box">
        <div class="left">
            <h2>Block-level Elements</h2>
            <ul>
                <li>&lt;address&gt;</li>
                <li>&lt;article&gt;</li>
                <li>&lt;aside&gt;</li>
                <li>&lt;blockquote&gt;</li>
                <li>&lt;canvas&gt;</li>
                <li>&lt;dd&gt;</li>
                <li>&lt;div&gt;</li>
                <li>&lt;fieldset&gt;</li>
                <li>&lt;figcaption&gt;</li>
                <li>&lt;figure&gt;</li>
                <li>&lt;footer&gt;</li>
                <li>&lt;form&gt;</li>
                <li>&lt;h1&gt; - &lt;h6&gt;</li>
                <li>&lt;header&gt;</li>
                <li>&lt;hr&gt;</li>
                <li>&lt;ul&gt;</li>
                <li>&lt;li&gt;</li>
                <li>&lt;main&gt;</li>
                <li>&lt;nav&gt;</li>
                <li>&lt;ol&gt;</li>
                <li>&lt;p&gt;</li>
                <li>&lt;pre&gt;</li>
                <li>&lt;section&gt;</li>
                <li>&lt;table&gt;</li>
                <li>&lt;video&gt;</li>
                <li></li>
                <li></li>
            </ul>
            
    
        </div>
        <div class="right">
            <h2>Inline Elements</h2>
            <ul>
                <li>&lt;a&gt;</li>
                <li>&lt;abbr&gt;</li>
                <li>&lt;acronym&gt;</li>
                <li>&lt;b&gt;</li>
                <li>&lt;big&gt;</li>
                <li>&lt;br&gt;</li>
                <li>&lt;button&gt;</li>
                <li>&lt;cite&gt;</li>
                <li>&lt;code&gt;</li>
                <li>&lt;em&gt;</li>
                <li>&lt;i&gt;</li>
                <li>&lt;img&gt;</li>
                <li>&lt;input&gt;</li>
                <li>&lt;label&gt;</li>
                <li>&lt;map&gt;</li>
                <li>&lt;q&gt;</li>
                <li>&lt;script&gt;</li>
                <li>&lt;select&gt;</li>
                <li>&lt;small&gt;</li>
                <li>&lt;span&gt;</li>
                <li>&lt;strong&gt;</li>
                <li>&lt;sub&gt;</li>
                <li>&lt;sup&gt;</li>
                <li>&lt;textarea&gt;</li>
                <li>&lt;time&gt;</li>
            </ul>
        </div>
    </div>
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.8355752757407!2d90.40666631498208!3d23.788868784570433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c70b72f1b8b1%3A0xfc87a1bc6699ed26!2sShikhbe%20Shobai!5e0!3m2!1sen!2sbd!4v1623926615248!5m2!1sen!2sbd"  allowfullscreen="" loading="lazy"></iframe>
    
    
</body>
</html>